# TP1MAUI

./: TestMauiApp1.sln
TestMauiApp1/: APropos.xaml  APropos.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMauiApp1.csproj
TestMauiApp1/Views/: vBatterie.xaml  vBatterie.xaml.cs  vEcran.xaml  vEcran.xaml.cs  vGeolocalisation.xaml  vGeolocalisation.xaml.cs  vPhone.xaml  vPhone.xaml.cs
